[00:00.99] きっと、青いままじゃいられないと
[00:06.12] 教えてくれた春が舞ってゆく
[00:12.62] 
[00:24.58] 乗り過ごした電車に揺られたまま
[00:28.88] 真冬の花瓶みたいな
[00:32.06] 空っぽの心が騒いだ
[00:36.56] 
[00:34.73] 仲良しになれやしない朝の中
[00:38.93] 見慣れたはずの街もなんだか
[00:43.44] そっけなくてさ
[00:46.94] 
[00:44.87] 誰かこの声、届いてますか
[00:49.35] 何もない私にスポットライトを当ててよ
[00:58.35] 
[00:57.99] どうして、消えてゆく世界の中
[01:02.78] 懲りずに、怖くても始まりを探してしまうんだろう
[01:07.74] いつかこの春を吹き飛ばすほどの
[01:12.56] 花嵐、舞う日々を愛してみたいから
[01:17.60] 片耳で流したエイトビート
[01:20.57] はじまりの速度は呆れてしまうほど青の軌跡だ
[01:31.07] 
[01:35.88] ひしゃげたカゴ、押し込んだリュックサックの
[01:40.11] 奥底、眠った空欄の希望用紙は未だ、不透明だ
[01:45.97] 数秒後の未来さえ読めないのに
[01:50.20] 人生って本のページ数
[01:53.25] 分かるはずなんてなくてさ
[01:59.25] 
[01:55.64] 鳴り響いたベルとアナウンスすら
[01:58.35] 遠く、滲んでしまった
[02:00.27] 微睡みの中で、ただそこで
[02:03.47] 救いを待っていた
[02:07.47] 
[02:05.24] 傷つくことばかりに慣れすぎて
[02:10.17] 笑うことすら誰かのためになってた
[02:15.47] 私は私のことを好きになりたい
[02:20.19] それすらできないから、まだ見ぬあなたを探すのさ
[02:31.69] 
[02:25.83] （ラララ ラララ ラ）
[02:30.64] （ラララ ラララ ラ）
[02:36.14] 
[02:36.08] ずっと嫌いだった合唱の時間に
[02:40.86] 口パクしたあの歌が街で響いてる
[02:45.62] 同じようにひとりぼっち抱えた声が
[02:50.77] 聴こえた気がした それが嬉しかった 嗚呼
[03:00.77] 
[03:00.02] ねえどうしても消えてゆく世界の中
[03:05.16] 懲りずに、怖くても何かあるって信じてしまうんだよ
[03:10.10] 迷い、間違いながら進む嵐に
[03:15.27] 私は生きてる 何処へ向かうも正解だ
[03:23.77] 
[03:21.63] 大きな宇宙のその中心は
[03:26.46] 私で、あなただ その希望をずっと歌うのさ
[03:31.56] いつかこの春を吹き飛ばすほどの
[03:36.41] 花嵐、舞う日々も終わってしまうから
[03:44.91] 
[03:41.39] 終点を知らせるメロディ
[03:44.33] もう行かなきゃな あのときの歌を口ずさんで
[03:51.52] 片耳で流したエイトビート
[03:54.27] はじまりの速度から呆れてしまうほど青の軌跡だ