[00:15.74] 虚像に塗れた私 まるで神様みたいね
[00:18.89] 本当の気持ちとか知ったかぶりで 気味が悪いの妖共め
[00:22.82] 何かを掴んだとて それで幻想壊して
[00:25.74] 想いを冷ますとか愚の骨頂ね ただの雑魚に取り合わないの
[00:39.24] 
[00:29.88] 冷静装う僕が 言葉を口にするのは
[00:33.25] 簡単に虎視眈々と怒っているから
[00:40.75] 
[00:36.44] 春の嵐呼んだ 僕は泣いた 心傷つけられた
[00:39.93] そんなの思い上がりでしょ？どうせそうよね分かっているけど
[00:43.38] 吐いた息もきっと 煙たくて 目障りに映るでしょ
[00:46.85] 愛されたいと願うのは 罪というのね 甘い香りで
[00:50.25] 揺れる炭酸 飲み干したら サヨナラしましょ0
[01:01.25] 
[01:00.57] 思想が乾いた私 何処が神様なんでしょう
[01:03.42] とっくに怒りとか無くなっても 演じているともつゆ知らずにね
[01:07.31] それでもこの物語 終わりにせずにいるのは
[01:10.22] 変わらず耳を傾けている君に 届いて欲しいと願っているの
[01:23.72] 
[01:14.44] 停戦を誓った僕の 人格は剥がれ落ちた
[01:17.86] 落胆を受け入れる覚悟を持っているから
[01:26.86] 
[01:21.02] 春の嵐呼んだ 僕は泣いた 心傷つけられた
[01:24.52] そんなの思い上がりでしょ？どうせそうよね分かっているけど
[01:27.93] 吐いた息もきっと 煙たくて 目障りに映るでしょ
[01:31.41] 愛されたいと願うのは 罪というのね 甘い香りで
[01:34.77] 揺れる炭酸 飲み干したら サヨナラしましょ
[01:45.27] 
[01:55.32] 春の嵐呼んだ 僕は泣いた 心傷つけられた
[01:58.83] そんなの思い上がりでしょ？どうせそうよね分かっているけど
[02:02.23] 吐いた息もきっと 煙たくて 目障りに映るでしょ
[02:05.78] 愛されたいと願うのは 罪というのね 甘い香りで
[02:09.05] 揺れる炭酸 飲み干したら サヨナラしましょ
[02:19.55] 
[02:12.59] わざと君を呼んだ 僕は死んだ 心朽ち果てられた
[02:15.95] そんなの思い上がりでしょ？どうせそうよね分かっているけど
[02:19.49] 馬鹿と君に言った 煙たがった 君を見て目覚めたの
[02:22.87] 愛されたいと願うのは 罪というのね 甘い香りで
[02:26.19] 揺れる炭酸 飲み干したら サヨナラしましょ
[02:36.69] 
[02:29.69] サヨナラして 焦がれたなら また笑いましょう