[00:15.36] 虚像に塗れた私
[00:16.60] まるで神様みたいね
[00:18.34] 本当の気持ちとか知ったかぶりで
[00:20.52] 気味が悪いの妖共め
[00:22.24] 何かを掴んだとて
[00:23.40] それで幻想壊して
[00:25.17] 想いを冷ますとか具の骨頂ね
[00:27.40] ただの雑魚に取り合わないの
[00:29.25] 冷静装う僕が
[00:30.88] 言葉を口にするのは
[00:32.69] 簡単に虎視眈々と怒っているから
[00:35.99] 春の嵐呼んだ
[00:37.17] 僕は泣いた
[00:38.10] 心傷つけられた
[00:39.45] そんなの思い上がりでしょ？
[00:40.98] どうせそうよね分かっているけど
[00:42.79] 吐いた息もきっと
[00:44.02] 煙たくって
[00:44.97] 目障りに映るでしょ
[00:46.25] 愛されたいと願うのは
[00:47.83] 罪というのね
[00:48.72] 甘い香りで
[00:49.67] 揺れる炭酸飲み干したら
[00:51.44] サヨナラしましょ
[00:59.89] 思想が乾いた私
[01:01.17] 何処が神様なんでしょう
[01:02.75] とっくに怒りとか無くなっても
[01:05.14] 演じているともつゆ知らずにね
[01:06.86] それでもこの物語
[01:08.02] 終わりにせずにいるのは
[01:09.69] 変わらず耳を傾けている君に
[01:12.02] 届いて欲しいと願っているの
[01:13.81] 停戦を誓った僕の
[01:15.52] 人格は剥がれ落ちた
[01:17.24] 落胆を受け入れる覚悟を
[01:18.85] 持っているから
[01:20.52] 春の嵐呼んだ
[01:21.80] 僕は泣いた
[01:22.73] 心傷つけられた
[01:23.85] そんなの思い上がりでしょ？
[01:25.62] どうせそうよね分かっているけど
[01:27.39] 吐いた息もきっと
[01:28.64] 煙たくって
[01:29.60] 目障りに映るでしょ
[01:30.90] 愛されたいと願うのは
[01:32.45] 罪というのね
[01:33.36] 甘い香りで
[01:34.22] 揺れる炭酸飲み干したら
[01:35.96] サヨナラしましょ
[01:54.79] 春の嵐呼んだ
[01:56.11] 僕は泣いた
[01:57.02] 心傷つけられた
[01:58.20] そんなの思い上がりでしょ？
[01:59.78] どうせそうよね分かっているけど
[02:01.69] 吐いた息もきっと
[02:02.92] 煙たくって
[02:03.87] 目障りに映るでしょ
[02:05.14] 愛されたいと願うのは
[02:06.68] 罪というのね
[02:07.61] 甘い香りで
[02:08.49] 揺れる炭酸飲み干したら
[02:10.30] サヨナラしましょ
[02:11.93] わざと君を呼んだ
[02:13.23] 僕は死んだ
[02:14.16] 心朽ち果てられた
[02:15.38] そんなの思い上がりでしょ？
[02:16.94] どうせそうよね分かっているけど
[02:18.80] 馬鹿と君に言った
[02:20.03] 煙たがった
[02:20.96] 君を見て目覚めたの
[02:22.28] 愛されたいと願うのは
[02:23.88] 罪というのね
[02:24.81] 甘い香りで
[02:25.67] 揺れる炭酸飲み干したら
[02:27.40] サヨナラしましょ
[02:29.09] サヨナラして焦がれたなら
[02:30.89] また笑いましょ